Homework #6 

Andrew Johnson        .25
CS271 W15   starts   .5| ---->
            w/ -127   ||
1) Convert 0 10000010 01011000000000000000000 to decimal
           ^ |-----|
	sign exponent     decimal
	     (binary #)

+ [2^(-127 + (128 + 2)) * (1+.25+.0625+.03125)]
	(2^3)		*	1.34375
		    10.75

2) Convert the decimal value -76.025 to IEEE.754 double precision.

Sign 
  1 10000000101 0011000000011001100110011001100110011001100110011010
      exponent         A LOT OF GUESS AND CHECK....
	 6
      2^6 = 64

Found the exponent that was just before going over 76
Then did multiplying for each mantissa
If it went over 76.025 then it's 0 and moved to the next one.
If it's under 76.025 then it's 1.

3) Give the IEEE.754 format, both single and double precision.

First Number is the sign of the number 

For Single the next 8 numbers are a binary number for the exponent of 2
For Double the next 11 numbers are a binary number for the exponent of 2

For the last set of numbers are the decimal for the mantissa which is added by 1

sign * 2^(#-127) * (1 + #) Single percision 

sign * 2^(#-1023) * (1 + #) Double percision

4) ??

5) Convert the infix expression (5 + 3) * 7 + 5 to the equivalent postfix expression (RPN)

(5 + 3) * 7 + 5

push 5
push 3
Add	8
push 7
Multiply 56
push 5
Add	61

53+7*5+

61

6)Convert the infix expression (3 * 7) / (2 + 4) * 5 + 7 to postfix

37*42+/5*7+

push 3
push 7
Multiply 
push 4
push 2
Add	 
Divide	
push 5
Multiply
push 7
Add

7) Give the 16-bit 2s-complement representation of the decimal number -378

378 is 0000000101111010
	  256+64+32+16+8+2 = 378
Flip it for negative!
	1111111010000101
Add 1 to make it 2s-complement
	1111111010000110





